# CucumberSeleniumLibrary

./: .arcconfig  README.md
cucumberselenium2library/: .gitignore  pom.xml  runmvn.sh
cucumberselenium2library/src/main/java/co/nz/enhanceconsulting/cucumberselenium2library/keywords/: BrowserManagement.java  Cookie.java  Element.java  FormElement.java  JavaScript.java  Logging.java  RunOnFailure.java  Screenshot.java  SelectElement.java  TableElement.java  Waiting.java
cucumberselenium2library/src/main/java/co/nz/enhanceconsulting/cucumberselenium2library/locators/: ElementFinder.java  TableElementFinder.java
cucumberselenium2library/src/main/java/co/nz/enhanceconsulting/cucumberselenium2library/utils/: Python.java  Robotframework.java  RunOnFailureKeywords.java  RunOnFailureKeywordsAdapter.java  TimestrHelper.java  WebDriverCache.java
cucumberselenium2library/src/main/java/com/github/enhancetafrancis/cucumberseleniumlibrary/aspects/: RunOnFailureAspect.aj
cucumberselenium2library/src/main/java/com/github/enhancetafrancis/cucumberseleniumlibrary/keywords/: Cookie.java  Element.java  FormElement.java  JavaScript.java  RunOnFailure.java  Screenshot.java  SelectElement.java  Waiting.java
cucumberselenium2library/src/main/java/com/github/enhancetafrancis/cucumberseleniumlibrary/locators/: ElementFinder.java
cucumberselenium2library/src/main/java/com/github/enhancetafrancis/cucumberseleniumlibrary/utils/: RunOnFailureKeywords.java  RunOnFailureKeywordsAdapter.java  WebDriverCache.java
cucumberselenium2library/src/test/java/co/nz/enhanceconsulting/cucumberselenium2library/aspects/: RunOnFailureAspect.aj
cucumberselenium2library/src/test/java/co/nz/enhanceconsulting/cucumberselenium2library/features/: RunRFTests.feature
cucumberselenium2library/src/test/java/co/nz/enhanceconsulting/cucumberselenium2library/keywords/: BrowserManagement.java  Cookie.java  Element.java  FormElement.java  JavaScript.java  Logging.java  LoggingExtentReport.java  RunOnFailure.java  Screenshot.java  SelectElement.java  TableElement.java  Waiting.java
cucumberselenium2library/src/test/java/co/nz/enhanceconsulting/cucumberselenium2library/locators/: ElementFinder.java  WindowManager.java
cucumberselenium2library/src/test/java/co/nz/enhanceconsulting/cucumberselenium2library/stepdefinitions/: Keywords.java  RunCukesTest.java  StepDefinitionKeywords.java
cucumberselenium2library/src/test/java/co/nz/enhanceconsulting/cucumberselenium2library/utils/: Builtin.java  Selenium2LibraryFatalException.java  Selenium2LibraryNonFatalException.java
cucumberselenium2library/src/test/java/cucumbertests/: RunCukesTest.java
cucumberselenium2library/src/test/java/features/: AutomationPracticeTests.feature  AvailabilityTests.feature  RFTest.feature
cucumberselenium2library/src/test/java/features/availabilitytest/: HomepageAvailabilityTest.feature
cucumberselenium2library/src/test/java/features/functionalitytest/: LoginFunctionalityTest.feature
cucumberselenium2library/src/test/java/propertiesfiles/global/: base.properties
cucumberselenium2library/src/test/java/resources/desktopweb/keywords/global/: KeywordsBrowserManagement.java  KeywordsCookie.java  KeywordsElement.java  KeywordsFormElement.java  KeywordsTableElement.java
cucumberselenium2library/src/test/java/resources/utils/: PropertiesValue.java
cucumberselenium2library/src/test/java/resources/utils/constants/: GlobalVariables.java
cucumberselenium2library/src/test/java/stepdefinitions/: BrowserManagementKeywords.java  Keywords.java  KeywordsBrowserManagement.java  RunCukesTest.java
cucumberselenium2library/src/test/resources/: log4j2.properties  reportportal.properties
cucumberselenium2library/src/test/resources/stepdefinitions/: BrowserManagementKeywords.java  RunCukesTest.java
cucumberselenium2library/src/test/resources/templates/: templates.json
cucumberselenium2library/src/test/resources/templates/cucumberlogs/: overview.ftlh
cucumberseleniumlibrary/src/main/java/com/github/enhancetafrancis/cucumberseleniumlibrary/keywords/: BrowserManagement.java  Element.java  FormElement.java  JavaScript.java  Logging.java  LoggingExtentReport.java  LoggingLog4j.java  RunOnFailure.java  Screenshot.java  SelectElement.java  TableElement.java
cucumberseleniumlibrary/src/main/java/com/github/enhancetafrancis/cucumberseleniumlibrary/locators/: TableElementFinder.java  WindowManager.java
cucumberseleniumlibrary/src/main/java/com/github/enhancetafrancis/cucumberseleniumlibrary/utils/: Builtin.java  GlobalConstants.java  Python.java  Robotframework.java  Selenium2LibraryFatalException.java  Selenium2LibraryNonFatalException.java  TimestrHelper.java
cucumberseleniumlibrary/src/main/resources/: log4j2.properties
cucumberseleniumlibrary/src/test/java/features/availabilitytest/: HomepageAvailabilityTest.feature
cucumberseleniumlibrary/src/test/java/features/functionalitytest/: LoginFunctionalityTest.feature  XpathLoginFunctionalityTest.feature
cucumberseleniumlibrary/src/test/java/propertiesfiles/global/: base.properties
cucumberseleniumlibrary/src/test/java/resources/desktopweb/keywords/global/: KeywordsBrowserManagement.java  KeywordsCookie.java  KeywordsElement.java  KeywordsFormElement.java  KeywordsSetupTeardowns.java
cucumberseleniumlibrary/src/test/java/resources/utils/constants/: GlobalVariables.java
cucumberseleniumlibrary/src/test/resources/: log4j2.properties
jenkinsfiles/: Jenkinsfile  jenkinsfile_testpipeline  jenkinsfile_testrunner
toolsandplugins/jenkinsfiles/: jf_testpipeline
