# log4j2 Properties for File Appender
status = error
name = PropertiesConfig
  
# Properties
property.filepath = target/log4j2
property.filename = ${filepath}/cucumber_logs.html
property.loglevel = debug, info, fatal, error
property.package = com.github.enhancetafrancis.cucumberseleniumlibrary

# Appenders
appenders = file
appender.file.append = false
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}
#appender.file.filePattern = ${filepath}/cucumber_logs-%d{MM-dd-yy-HH-mm-ss}-%i.html
appender.file.layout.type = HTMLLayout
appender.file.layout.charset = UTF-8
appender.file.layout.title = Cucumber Framework Log4J2 Logs
appender.file.layout.locationInfo = true

# Loggers ${loglevel}
loggers = file
logger.file.name = ${package}
logger.file.level = ${loglevel}
logger.file.additivity = false
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = ${loglevel}
rootLogger.appenderRefs = STDOUT
rootLogger.appenderRef.stdout.ref = STDOUT
